{
  "redirects": [
    {
      "source": "/noticias/contact",
      "destination": "/contacto",
      "permanent": true
    },
    {
      "source": "/noticias/contact/",
      "destination": "/contacto",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
